<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員儀表板</title>
</head>
<body>
    <h1>歡迎, {{ current_user.username }} (管理員)</h1>
    <h2>用戶列表</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>用戶名稱</th>
                <th>角色</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.role }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
