<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳儀表板</title>
</head>
<body>
    <h1>歡迎, {{ current_user.username }} (餐廳)</h1>
    <h2>菜單列表</h2>
    <ul>
        {% for item in menu_items %}
            <li>{{ item.name }} - ${{ item.price }}</li>
        {% endfor %}
    </ul>
    <form method="POST">
        <h3>新增菜單項目</h3>
        <label for="name">名稱：</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="price">價格：</label>
        <input type="number" id="price" name="price" required>
        <br>
        <button type="submit">新增菜單項目</button>
    </form>
</body>
</html>
