<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外送小哥登錄</title>
</head>
<body>
    <h1>外送小哥登錄</h1>
    <form method="POST" action="/rider/login">
        <label for="user_id">帳號：</label>
        <input type="text" id="user_id" name="user_id" required><br><br>

        <label for="password">密碼：</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">登錄</button>
    </form>

    <p>還沒有帳號？<a href="/rider/register">立即註冊</a></p>
</body>
</html>