<!DOCTYPE html>
<html>
<head>
    <title>外送員註冊</title>
</head>
<body>
    <h1>外送員註冊</h1>
    <form method="POST" action="/rider/register">
        <label for="user_id">帳號：</label>
        <input type="text" id="user_id" name="user_id" required>
        <br>
        <label for="password">密碼：</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">註冊</button>
    </form>
    <br>
    <a href="/rider/login"><button type="button">返回登錄頁面</button></a>
</body>
</html>
